# SandVXposed

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
lib/src/main/java/com/lody/virtual/helper/: DexHelper.java
lib/src/main/java/com/lody/virtual/sandxposed/: SandXposed.java
magic/: build.gradle  version.properties
magic/src/androidTest/java/vip/magic2020/hook/: ExampleInstrumentedTest.java
magic/src/main/: AndroidManifest.xml
magic/src/main/assets/: xposed_init
magic/src/main/java/com/lzf/easyfloat/: ViewExtractor.java
magic/src/main/java/com/lzf/easyfloat/widget/activityfloat/: AbstractDragFloatingView.kt
magic/src/main/java/com/lzf/easyfloat/widget/appfloat/: AppFloatManager.kt
magic/src/main/java/vip/magic2020/hook/: DevTools.kt  FlatWindowManager.kt  HookLogic.java  HookLogic.kt  MainActivity.java
magic/src/main/res/layout/: activity_main.xml  float_custom.xml
magic/src/main/res/values/: colors.xml  strings.xml
magic/src/test/java/vip/magic2020/hook/: ExampleUnitTest.java
